# websevice

./: config.properties  pom.xml
src/main/java/br/gov/ac/sefaz/classes/util/: Util.java
src/main/java/br/gov/ac/sefaz/cliente/: cliente.java
src/main/java/br/gov/ac/sefaz/wsdl/: ObjectFactory.java  SVManutencaoCallbackHandler.java  SVManutencaoStub.java  TCSCMan.java  TInfAcao.java  TInfCSC.java  TInfCarga.java  TRetCSCMan.java  TUf.java  TUfEmi.java  package-info.java
src/main/java/br/gov/ac/sefaz/xsd/: ObjectFactory.java  TCSCMan.java  TInfAcao.java  TInfCSC.java  TInfCarga.java  TRetCSCMan.java  TUf.java  TUfEmi.java  package-info.java
