# SSL
ssl.enabled=true
javax.net.ssl.keyStore=C:\\Users\\Padrao\\Documents\\sefazac.pfx
javax.net.ssl.keyStorePassword=#$SEF@Z20!9
javax.net.ssl.keyStoreType=PKCS12						
javax.net.ssl.trustStore=C:\\Users\\Padrao\\Documents\\cacert
javax.net.ssl.trustStorePassword=changeit

# CCC - Cadastro Centralizado de Contribuintes
url.ccc.manutencao.1=https://dfe-servico.svrs.rs.gov.br/ws/cccManutencao/cccManutencao.asmx
url.ccc.manutencao.2=https://dfe-servico-homologacao.svrs.rs.gov.br/ws/SVManutencao/SVManutencao.asmx